420-4C4_H23/Semaine03(Grid et StackPanel)/Exemple/Panels/Exemple_Grid/MainWindow.xaml

<Window x:Class="Exemple_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exemple_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Label FontSize="14" Grid.Column="0" Grid.Row="0">Configuration</Label>-->
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Header="Démarrage"></GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="options"></GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Header="Commencer" Background="Beige">
            <ListBox>
                <ListBoxItem>Section 1</ListBoxItem>
                <ListBoxItem>Section 2</ListBoxItem>
                <ListBoxItem>Section 3</ListBoxItem>
                <ListBoxItem>Section 4</ListBoxItem>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Récent">
            
        </GroupBox>
    </Grid>
</Window>
