420-4C4_H23/Semaine05(TabControl, DataBiding et DataGrid)/Exemples DataGrid/Exemple/MainWindow.xaml

<Window x:Class="Exemple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exemple"
        mc:Ignorable="d"
        Title="Gestion des participants" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Width" Value="100px"></Setter>
            <Setter Property="Height" Value="25px"></Setter>
            
        </Style>
        <ControlTemplate TargetType="Button" x:Key="EllipseBtnTemplate">
            <Grid>
                <Ellipse x:Name="ButtonEllipse" Fill="Orange"></Ellipse>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="RadiusButtonTemplate">
            <Grid>
                <Border x:Name="BaseRectangle" Background="LightBlue" CornerRadius="10,0,10,0"></Border>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="CustumButtonTemplate">
            <Grid>
                <Rectangle x:Name="ButtonRectangle" Fill="CadetBlue" RadiusX="5"
                           RadiusY="5"></Rectangle>
                <TextBlock Foreground="White" 
                           Name="btnTextBlock" 
                           Text="{TemplateBinding Content}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
            </Grid>
            <ControlTemplate.Triggers><!--Modifier un comportement-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonRectangle" Property="Fill" Value="Navy"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10 0 0 0">
            <Button Click="btnAjoutPart_Click" Name="btnAjoutPart" Content="Ajouter" Template="{StaticResource EllipseBtnTemplate}"></Button>
            <Button Click="btnModifPart_Click" Name="btnModifPart" Content="Modifier" Template="{StaticResource RadiusButtonTemplate}" Margin="0 5"></Button>
            <Button Click="btnSupprimerPart_Click" Name="btnSupprimerPart" Template="{StaticResource CustumButtonTemplate}" Content="Supprimer"></Button>
        </StackPanel>
        <DataGrid DockPanel.Dock="Left" AutoGenerateColumns="False"
                  x:Name="dgParticipants" VerticalAlignment="Top" 
                  HorizontalAlignment="Left" RowBackground="Khaki" AlternatingRowBackground="Lavender">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Matricule}" Header="Matricule" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Prenom}" Header="Prenom" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Niveau}" Header="Niveau" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </DockPanel>
</Window>
