420-4C4_H23/Semaine04(Canvas, InkCanvas, DockPanel, Menu, style)/Panelss/Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="440" Background="{StaticResource WindowBackgroundBrush}">
    <!--La définition de ressources locales à une fenêtre-->
    <Window.Resources>
        <!--Ressource local au stack panel-->
        <sys:String x:Key="KeyUnJour">Un jour</sys:String>
        <x:Array x:Key="LesItems" Type="sys:String">
            <sys:String >Une nuit</sys:String>
            <sys:String >Un jour</sys:String>
            <sys:String >Une soirée</sys:String>

        </x:Array>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Green"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="monStyle">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Foreground" Value="RoyalBlue"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Menu>
                    <MenuItem Header="_Fichier">
                        <MenuItem Click="MenuItemNew_Click" Header="_Nouveau"/>
                        <MenuItem Header="_Ouvrir"/>
                        <MenuItem Header="_Enregistrer"/>
                        <Separator/>
                        <MenuItem Click="MenuItemSortir_Click" Header="_Sortir"/>
                    </MenuItem>
                    <MenuItem Header="_Dessiner">
                        <MenuItem Click="MenuItemDessiner_Clicl" Header="InkCanvas">
                            <MenuItem.Icon>
                                <Image Source="/Images/image.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Panneau" Click="Canvas_Click"/>
                        <MenuItem Header="_DockPanel" Click="MenuDockPanel_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_TicTacToe"/>

                </Menu>
            </StackPanel>
            <StackPanel Name="StackPanelPrincipal" Margin="10 40 10 0">
                <StackPanel.Resources>
                    <sys:String x:Key="TitreListe">Quelle est l'anaphore utilisée</sys:String>
                </StackPanel.Resources>
                <Label Content="Titre" FontStyle="Italic" Foreground="Green"
                       FontSize="20" FontFamily="Comic Sans MS"></Label>
                <TextBlock FontSize="30">
                    <TextBlock Text="{StaticResource KeyUnJour}"></TextBlock>,
                </TextBlock>
                <TextBlock FontSize="14" >
                    <TextBlock Text="{StaticResource KeyUnJour}"></TextBlock>, bientôt peut-être,
                </TextBlock>
                <TextBlock FontSize="14">
                    <TextBlock Text="{StaticResource KeyUnJour}"> </TextBlock>, j'arracherai l'ancre qui tient mon navire loin des mers,
                </TextBlock>
                <TextBlock Style="{StaticResource monStyle}" Text="Clown, Henri M., L'espace du dedans, 1944" ></TextBlock>
                <Label Content="{StaticResource TitreListe}" FontFamily="Comic Sans MS"
                       FontStyle="Italic" Foreground="Green" FontSize="20" Margin="0 20 0 0"></Label>
                <ComboBox Foreground="RoyalBlue" FontStyle="Italic" 
                          HorizontalAlignment="Center" Width="370" ItemsSource="{StaticResource LesItems}">
                </ComboBox>

                <Label>Titre de Baris Vian</Label>

                <ListBox x:Name="lbLignes"></ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
