420-4C4_H23/Semaine04(Canvas, InkCanvas, DockPanel, Menu, style)/Panelss/Ex1/Panneau.xaml

<Window x:Class="Ex1.Panneau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="Panneau" Height="300" Width="400">

    <Canvas Background="{StaticResource WindowBackgroundBrush}" Width="275" 
            HorizontalAlignment="Right">
        <Label Content="Nom Produit: " Canvas.Left="23" Canvas.Top="37" RenderTransformOrigin="0.447,-0.474"/>
        <TextBox Canvas.Left="23" TextWrapping="Wrap"  Canvas.Top="63" Width="107" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Référence: " Canvas.Left="23" Canvas.Top="99" RenderTransformOrigin="0.447,-0.474" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="23" TextWrapping="Wrap"  Canvas.Top="130" Width="107" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <TextBox Canvas.Left="23" TextWrapping="Wrap"  Canvas.Top="187" Width="107" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Quantité: " Canvas.Left="23" Canvas.Top="160" RenderTransformOrigin="0.447,-0.474" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Rechercher" Canvas.Left="173" Canvas.Top="43" Width="75"/>
        <Button Content="Nouveau" Canvas.Left="173" Canvas.Top="77" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Enregistrer" Canvas.Left="173" Canvas.Top="115" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Supprimer" Canvas.Left="173" Canvas.Top="153" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Fermer" Canvas.Left="173" Canvas.Top="189" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    
        <!--<TextBox Width="100" Height="25" Canvas.Top="25" Canvas.Left="25"></TextBox>
        <Button Width="100" Height="25" Canvas.Bottom="25" Canvas.Right="25">Fermer</Button>
        <TextBox Width="400" Height="25" Canvas.Top="60" Canvas.Left="25"></TextBox>-->


    </Canvas>
</Window>
