420-4C4_H23/Semaine08-SGBD/ExempleSGBD/UCAjoutPart.xaml

<UserControl x:Class="Exemple.UCAjoutPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exemple"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" 
                   Grid.Row="0" Grid.ColumnSpan="2">
            Incriptions d'un nouveau participant</TextBlock>
        <Label Grid.Row="1" Grid.Column="0">Matricule</Label>
        <TextBox Grid.Row="1" Margin="1" Grid.Column="1" Width="150px" x:Name="tbMatricule" HorizontalAlignment="Left"></TextBox>


        <Label Grid.Row="2" Grid.Column="0" Margin="1">Nom</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150px" Margin="1" x:Name="tbNom" HorizontalAlignment="Left"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Margin="1">Prenom</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150px" Margin="1" x:Name="tbPrenom" HorizontalAlignment="Left"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Margin="1">Genre</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="150px" Margin="1" x:Name="cbGenre" HorizontalAlignment="Left">
            <ComboBoxItem>M</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="0" Margin="1">Niveau</Label>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="150px" Margin="1" x:Name="cbNiveau" HorizontalAlignment="Left">
            <ComboBoxItem>Professionnel</ComboBoxItem>
            <ComboBoxItem>Intermédiaire</ComboBoxItem>
            <ComboBoxItem>Débutant</ComboBoxItem>
        </ComboBox>


        <Label Grid.Row="6" Grid.Column="0" Margin="1">Email</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Width="150px" Margin="1" x:Name="tbEmail" HorizontalAlignment="Left"></TextBox >

        <Button Click="Click_Valider" Content="Valider" Grid.Row="7" Grid.ColumnSpan="2" Width="100" Margin="0 5 0 0" HorizontalAlignment="Center"></Button>
    </Grid>
</UserControl>
