420-4C4_H23/Semaine08-SGBD/ExempleSGBD/UCGestionPart.xaml

<UserControl x:Class="Exemple.UCGestionPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exemple"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="EllipseButtonTemplate">
            <Grid>
                <Ellipse Name="ButtonEllipse" Fill="Orange"/>
                <ContentPresenter 
                    Content="{TemplateBinding Content}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </ContentPresenter>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="RadiusButtonTemplate">
            <Grid>
                <Border Name="BaseRectangle" CornerRadius="10,0,10,0">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="Button">
            <Grid>
                <Rectangle Name="ButtonRectangle" Fill="CadetBlue" RadiusX="5" RadiusY="5"/>
                <TextBlock Name="ButtonTextBlock" Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonRectangle" Property="Fill" Value="Navy"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel 
        Margin="10">
        <StackPanel 
            DockPanel.Dock="Right"
            Margin="10,0,0,0">
            <Button x:Name="btnAdd"
                    Content="Ajouter"
                    Template="{StaticResource EllipseButtonTemplate}"
                    Click="btnAdd_Click"/>
            <Button x:Name="btnModify"
                    Content="Modfier"
                    Margin="0,5"
                    Template="{StaticResource RadiusButtonTemplate}"
                    Click="btnModify_Click"/>
            <Button x:Name="btnDelete"
                    Content="Supprimer"
                    Template="{StaticResource CustomButtonTemplate}"
                    Click="btnDelete_Click"/>
            <Button Name="btnListView" Content="ListViewUi" 
                    Click="BtnListViewUI_Click" Margin="0 5"></Button>
        </StackPanel>

        <DataGrid
                Name="dgParticpants"
                MouseDoubleClick="dgParticpants_MouseDoubleClick"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                Background="Khaki"
                AlternatingRowBackground="Lavender">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Matricule"
                        Width="*"
                        Binding="{Binding Matricule}"
                        IsReadOnly="True"/>
                <DataGridTextColumn
                        Header="Prénom"
                        Width="2*"
                        Binding="{Binding Prenom}"/>
                <DataGridTextColumn
                        Header="Nom"
                        Width="*"
                        Binding="{Binding Nom}"/>
                <DataGridTextColumn
                        Header="Genre"
                        Width="*"
                        Binding="{Binding Genre}"/>
                <DataGridTextColumn
                        Header="Niveau"
                        Width="*"
                        Binding="{Binding Niveau}"/>
                <!--<DataGridTextColumn
                        Header="Email"
                        Width="2*"
                        Binding="{Binding Email}"/>-->
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Email: "></TextBlock>
                        <TextBlock Text="{Binding Email}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </DockPanel>
</UserControl>
