420-4C4_H23/Semaine04(Canvas, InkCanvas, DockPanel, Menu, style)/Panelss/TicTacToe/App.xaml

<Application x:Class="TicTacToe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TicTacToe"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Background" TargetType="MenuItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Red"></GradientStop>
                        <GradientStop Offset="0.2" Color="Pink"></GradientStop>
                        <GradientStop Offset="0.4" Color="Black"></GradientStop>
                        <GradientStop Offset="0.6" Color="Blue"></GradientStop>
                        <GradientStop Offset="1" Color="Gray"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
  
        </Style>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Red"></GradientStop>
            <GradientStop Offset="0.2" Color="Pink"></GradientStop>
            <GradientStop Offset="0.4" Color="Black"></GradientStop>
            <GradientStop Offset="0.6" Color="Blue"></GradientStop>
            <GradientStop Offset="1" Color="Gray"></GradientStop>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
