420-4C4_H23/Semaine04(Canvas, InkCanvas, DockPanel, Menu, style)/Panelss/TicTacToe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="300" Width="260" WindowStyle="ToolWindow" Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonBackgroundX">
            <Setter Property="Background" Value="LightSalmon"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonBackgroundO">
            <Setter Property="Background" Value="LightGreen"></Setter>
        </Style>



    </Window.Resources>
    <Canvas>
        <Menu>
            <MenuItem Style="{StaticResource Background}" Header="Nouveau Jeu" Click="MenuItemReinitialiser_Click"></MenuItem>
            <MenuItem Style="{StaticResource Background}"  Header="Quitter" Click="MenuItemQuitter_Click"></MenuItem>
        </Menu>
        <Rectangle Height="215" Width="10" Fill="Black" Canvas.Top="17" Canvas.Left="85" HorizontalAlignment="Center" VerticalAlignment="Top"></Rectangle>
        <Rectangle Height="10" Width="215" Fill="Black" Canvas.Top="82" Canvas.Left="26" HorizontalAlignment="Center" VerticalAlignment="Top"></Rectangle>
        <Rectangle Height="10" Width="215" Fill="Black" Canvas.Top="161" Canvas.Left="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Height="216" Width="10" Fill="Black" Canvas.Top="17" Canvas.Left="165" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <Button Name="btn1" Content="" Height="60" Canvas.Left="26" Canvas.Top="17" Width="55" FontWeight="bold" FontSize="30" Click="btn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btn2" Content="" Height="60" Canvas.Left="100" Canvas.Top="17" Width="55" FontWeight="bold" FontSize="30" Click="btn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btn3" Content="" Height="60" Canvas.Left="186" Canvas.Top="17" Width="55" FontWeight="bold" FontSize="30" Click="btn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btn4" Content="" Height="60" Canvas.Left="25" Canvas.Top="96" Width="55" FontWeight="bold" FontSize="30" Click="btn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="btn5" Content="" Height="60" Canvas.Left="100" Canvas.Top="96" Width="55" FontWeight="bold" FontSize="30" Click="btn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="btn6" Content="" Height="60" Canvas.Left="186" Canvas.Top="96" Width="55" FontWeight="bold" FontSize="30" Click="btn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="btn7" Content="" Height="60" Canvas.Left="26" Canvas.Top="176" Width="55" FontWeight="bold" FontSize="30" Click="btn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="btn8" Content="" Height="60" Canvas.Left="100" Canvas.Top="176" Width="55" FontWeight="bold" FontSize="30" Click="btn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Name="btn9" Content="" Height="60" Canvas.Left="186" Canvas.Top="176" Width="55" FontWeight="bold" FontSize="30" Click="btn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Name="tb1" Height="48" TextAlignment="Center" Canvas.Left="46" TextWrapping="Wrap" Text="Joueur X" Canvas.Top="231" Width="161" FontWeight="bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
