420-4C4_H23/Semaine05(TabControl, DataBiding et DataGrid)/Exercice/Ex_TabContrl/MainWindow.xaml

<Window x:Class="Ex_TabControl_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Ex_TabControl_Binding"
        mc:Ignorable="d"
        Title="Météo App" Height="450" Width="800"
        Icon="images/flocons.png"
        Name="Wnd">
    <Window.Resources>
        <Style TargetType="Border" x:Key="bordure">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="SkyBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="25"/>
            </Style>
        </Grid.Resources>

        <TabControl x:Name="TabControl">
            <TabItem Header="Météo">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition  Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.Background>
                        <ImageBrush ImageSource="images/snowing.jpg"/>
                    </Grid.Background>


                    <!--<Border Grid.Row="0"
                            Grid.Column="0"
                            Background="MediumBlue"
                            BorderThickness="2"
                            BorderBrush="SkyBlue"/>-->
                    <Image Grid.Column="0"
                           Grid.Row="0"
                           Margin="0"
                           Source="/images/flocons.png"/>

                    <!--<Border Grid.Column="1"
                            Style="{StaticResource bordure}"/>

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource bordure}"/>-->

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                Name="spPrevision">
                        <StackPanel.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="CadetBlue" Offset="0"/>
                                <GradientStop Color="Gray" Offset="0.5"/>
                                <GradientStop Color="Plum" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <!--<TextBlock Name="horloge" Text="{Binding Source={x:Static sys:DateTime.Now}}"/>-->
                        <TextBlock Name="horloge"/>
                        <TextBlock Text="Aujourd'hui -10C"></TextBlock>
                        <TextBlock Text="Nuaguex aveec quelques flocons"></TextBlock>
                        <TextBlock Text="Prévisions: 80%"></TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="Max: -4C        Min: -12C      Ressentie: -15C"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem Header="Binding">
                <StackPanel Margin="15">
                    <TextBox x:Name="txtValue"
                             Width="200"
                             HorizontalAlignment="Left"/>
                    <WrapPanel Margin="0,10">
                        <Label Content="Texte saisi:"/>
                        <Label Name="lblValue" Content="{Binding ElementName=txtValue, Path=Text}"/>

                        <Button Name="btnAccept"
                            Content="Cliquer pour Ok"
                            Width="200"/>
                        <Label Content="Contenue du bouton:"/>
                        <!--<TextBox Name="txtTextBtn"
                             Width="150"
                             Text="{Binding ElementName=btnAccept,Path=Content}"/>-->
                        <TextBox Name="txtTextBtn"/>
                    </WrapPanel>

                    <WrapPanel Margin="10,10,0,0">
                        <Label Content="Titre de la fenêtre:"/>
                        <TextBox Text="{Binding ElementName = Wnd, Path=Title,UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
                    </WrapPanel>


                    <WrapPanel Margin="0,10,0,0">
                        <Label Content="Dimension de la fenêtre"/>
                        <Label Content="{Binding ElementName=Wnd, Path=Width}" Width="30"/>
                        <Label Content="x"/>
                        <Label Content="{Binding ElementName=Wnd, Path=Height}" Width="30"/>
                    </WrapPanel>
                    

                </StackPanel>
            </TabItem>
            <TabItem Header="Onglet 3">
                <StackPanel>
                    <StackPanel Margin="30 50 0 0" Orientation="Horizontal">
                        <Label Content="Ouvrir un fichier"/>
                        <Button Click="btnOuvrir_Click" x:Name="btnOuvrir" Margin="10 0 0 0">Ouvrir</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Emplacement: "></Label>
                        <TextBlock Margin="0 3 0 0" FontSize="15" Foreground="Black" Width="510" Name="tbChemin"></TextBlock>
                    </StackPanel>
                    <Label>Contenue du fichier</Label>
                    <TextBox x:Name="txtFile" Margin="10" Height="200">
                        
                    </TextBox>
                    <WrapPanel>
                        <Button Margin="10 0 0 0" Width="100" Click="btnsave_Click" x:Name="btnSave">Save</Button>
                        <Button Margin="10 0 0 0" Width="100" x:Name="btnClose" Click="btnClose_Click">Close</Button>
                    </WrapPanel>
                     
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
